<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 1.31, 0.43, 1.46);
    }


  </style>
    
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const hand = document.querySelectorAll(`.hand`);

    function setDate() {
      const now = new Date();

      //calculate and set seconds hand rotation
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds * 6) + 90);
      //remove transition at 59 second mark to prevent snapping
      if(seconds == 59){
        secondHand.style.transition = "all 0"
        setTimeout(() => {
        hand.forEach(el => el.style.transition = `none`)
        },1000)
      }
      hand.forEach( (el) => el.style.transition = ``);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      //calculate and set minutes hand rotation
      const mins = now.getMinutes();
      const minDegrees = ((mins * 6) + (seconds * .1) + 90);
      minHand.style.transform = `rotate(${minDegrees}deg)`;

      //calculate and set hours hand rotation
      const hours = now.getHours();
      const hourDegrees = ((hours * 30) + (mins * .5) + 90);
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      
    }

    setInterval(setDate, 1000)

  </script>
</body>
</html>
